// get accessible ros topics list
ros2 topic list

// pub string msg to ros topic
//// pub config once (Default - keep sending in infinite loop)
ros2 topic pub --once /config std_msgs/String "data: '{\"tester\": {\"mode\": \"oper\", \"config_data\": {}}}'"
ros2 topic pub --once /config std_msgs/String "data: '{\"tester\": {\"mode\": \"test\", \"config_data\": {}}}'"

//// receive msg from feedback 
ros2 topic echo /feedback 

//// pub command once (Default - keep sending in infinite loop)
ros2 topic pub --once /command std_msgs/String "data: '{\"node_name\": \"all\", \"command\": \"start\"}'"
ros2 topic pub --once /command std_msgs/String "data: '{\"node_name\": \"all\", \"command\": \"stop\"}'"